<!DOCTYPE html>
<html>
<head>
	<title>Profile Startup Company</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		header {
			background-color: #FFFAF0;
			color:black;
			padding: 50px;
			text-align: center;
  			font-size: 28;
		}
		footer {
			background-color: #FFFAF0;
  			padding: 50px;
  			text-align: right;
  			font-size: 36;
  			color: black;
		}
		body {
			background-color: #FFFAF0;
			color: black;
		}
		article {
		background-color: #FFFAF0;
		color: black;
		}
	</style>
	<style>
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color:#00BFFF;
  		color: black;
  		position: fixed;
  		top: 0;
  		width: 100%;
	}

	li a {
  		float: left;
	}

	li b {
		float: right;
	}

	li a {
  		display: block;
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover:not(.active) {
  		background-color: #FF0000;
  		color: white;
	}

	.active {
  		background-color: #FF0000;
  		color: black;
	}
	</style>

	<style>
	a:link {
  		text-decoration: none;
  		color: none;
	}

	a:visited {
  		text-decoration: none;
  		color: black;
	}

	a:hover {
  		color: red;
	}
	
	a:active {
  		color: blue;
	}

</style>
</head>
<body>
	<ul>
  		<li><a class="active" href="index.html">Home</a></li>
  		<li><a href="produk.html">Product</a></li>
  		<li><a href="contact.html">Contact Us</a></li>
  	</ul>
  	<header>
  		<center>
  			<img src="https://www.freelogodesign.org/file/app/client/thumb/daf43200-d029-4183-ae49-431562d96a09_1000x600-watermark.png?20191104" width="70%">
  		</center>
  	</header>
  	<center>
  		<h1>MENYEDIAKAN SEGALA KEBUTUHAN DIGITAL ANDA</h1><br>
  	</center>
  	<h2>Apa itu RAY-BEAST SHOP ?</h2>
  	<article>
  		<p>
  			RAY-BEAST SHOP adalah website yang menyediakan segala kebutuhan digital anda, mulai dari kebutuhan game, music, dan streaming. RAY-BEAST SHOP didirikan oleh Muhammad Rayhan Rohadi dalam rangka memenuhi tugas Ujian Tengah Semesternya.
  		</p><br>
  	</article>
  	<h2>Apakah aman berbelanja di RAY-BEAST SHOP ?</h2>
  	<article>
  		<p>
  			RAY-BEAST SHOP sudah dipercaya oleh ribuan orang. Tiap harinya memiliki puluhan sampai ratusan customer. Kami memiliki banyak testimoni yang tentunya bisa dijadikan acuan anda untuk menilai kami.
  		</p><br>
  	</article>
  	<h2>Bagaimana cara bertransaksi di RAY-BEAST SHOP ?</h2>
  	<article>
  		<p>
  			Kalian bisa bertransaksi di RAY-BEAST SHOP dengan cara menghubungi kami melalui kontak yang tersedia. Konfirmasi terlebih dahulu apakah produk pilihan anda tersedia. Kemudian transfer nominal yang tertera ke rekening kami.
  		</p><br>
  	</article>
  	<footer>
  		<img src="https://www.freelogodesign.org/file/app/client/thumb/c109bbe1-c26f-4787-87c0-cfc436fe2a29_200x200.png?1572929327390">
  	</footer>
</body>
</html>